.globalPageWrapper {
    overflow: hidden;
    /*background-color: #3a2e65;*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentAreaWrapper {
    width: 94%;
    min-width: 1040px;
    height: max(600px, 90vh);
    /*background-color: #833030;*/
    display: flex;
    gap: 1px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1;

    --heightHeader: 10%;
}

/* --- Header title styles --- */
.contentAreaWrapper > header {
    width: 100%;
    height: var(--heightHeader);
    /*background-color: #0a480a;*/
    text-align: center;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contentAreaWrapper > header > h1 {
    font-weight: 700;
    /*background-color: #454959;*/
    font-size: 1.5rem;
}

/* --- Main content styles --- */
.contentAreaWrapper > main {
    background-color: rgba(188, 127, 251, 0.11);
    width: 100%;
    height: calc(100% - var(--heightHeader));
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(23px);
    border-radius: 1.7rem;
    overflow-y: auto;
    /*overflow-x: hidden;*/

    --contentWidth: 95%;

    /*!* Firefox scrollbar style *!*/
    /*scrollbar-width: thin;*/
    /*scrollbar-color: #b47aff #2d2d44;*/

    &::-webkit-scrollbar {
        width: 0.6rem;
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.28);
        border-radius: 8px;
        /*border: 2px solid black;*/
        /*background-clip: content-box;*/
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: rgba(0, 0, 0, 0.37);
    }

    &::-webkit-scrollbar-track {
        background: transparent;
        margin: 30px 0;
    }
}

.mainSectionWrapper {
    width: 100%;
    height: auto;
    /*background-color: #0e0c0e;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mainSubtitle {
    width: var(--contentWidth);
    /*background-color: #ff1a64;*/
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    /*margin: 0 auto;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.1rem 0;
    box-sizing: border-box;
    font-size: 1.2rem;
}

.mainSubtitle > h3 {
    text-align: left;
    font-style: italic;
    font-size: 1.32rem;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.37), 0 0 4px rgba(250, 35, 157, 0.60);
    width: auto;
    font-weight: 600;
    color: #e3e3e3;
    /*border-bottom: 1px solid rgba(255, 255, 255, 0.1);*/
    /*background-color: #0a480a;*/
}

    /* Input custom style */
.containerInput {
    position: relative;
    --size-button: 2.5rem;
    color: white;
    /*background-color: purple;*/
}

.inputStyle {
    padding-left: var(--size-button);
    height: var(--size-button);
    font-size: 1rem;
    border: none;
    color: #f0f0f0;
    outline: none;
    /*width: var(--size-button);*/
    width: 0;
    transition: all ease 0.3s;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: 2px 2px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0 0 0 #0e0e0e, inset 0 0 0 #5f5e5e;
    border-radius: 50px;
    cursor: pointer;
}

.inputStyle:focus,
.inputStyle:not(:invalid) {
    width: 17rem;
    cursor: text;
    box-shadow: 0 0 0 #0e0e0e, 0 0 0 rgb(95 94 94 / 25%), inset 2px 2px 3px #0e0e0e, inset -1.5px -1.5px 3px #5f5e5e;
    padding-left: 2.7rem;
}

.inputStyle:focus + .iconSearch,
.inputStyle:not(:invalid) + .iconSearch {
    pointer-events: all;
    cursor: pointer;
}

.containerInput .iconSearch {
    position: absolute;
    /*width: var(--size-button);*/
    /*height: var(--size-button);*/
    width: 1.5rem;
    height: 1.5rem;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 0.5rem;
    pointer-events: none;
}

.containerInput .iconSearch svg {
    width: 100%;
    height: 100%;
    /*background-color: #0a480a;*/
}

.mainSectionContent {
    width: var(--contentWidth);
    /*background-color: #65582e;*/
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
    grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
    gap: 1.1rem;
    justify-content: center;
    align-items: start;
    padding: 1.75rem 0 2.5rem;
}

.mainSectionContent > p {
    width: 100%;
    height: 150px;
    /*background-color: #3700ff;*/
}